PORT=3000

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=userdb

#INFORMACION DE GOOGLE
GOOGLE_CLIENT_ID=163161426834-ub85udp1039g34gjuokik408d9o3si9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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